{
  "name": "popular-content",
  "version": "1.1.0",
  "description": "A plugin for static side generator nera to create popular content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nera",
    "plugin",
    "popular content"
  ],
  "author": "“Michael <micha.becker79@gmail.com> (https://github.com/seebaermichi)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/seebaermichi/nera-plugin-popular-content"
  },
  "dependencies": {}
}
